<!DOCTYPE HTML>


<html>

<head>

	<meta property="og:image" content="https://montedoportaleiro.bitbucket.io/background_main.jpg" />
	<meta property="og:url" content="https://montedoportaleiro.bitbucket.io" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="MONTE DO PORTALEIRO: The Perfect Vacation Spot" />
	<meta property="og:description" content="Have you ever felt exhausted by the stressful city life? Wished to be
		surrounded by peace and nature, the sound of the wind and animals in the morning? Then you are in the right
		place." />
	<meta property="fb:app_id" content="1104895426556451" />

	<title>Monte do Portaleiro</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>



</head>

<body class="is-preload">

	<!-- Header -->
	<section id="header">
		<header>
			<h1>Monte do Portaleiro</h1>
			<p>Foros de Vale da Figueira</p>
		</header>
		<footer>
			<a href="#banner" class="button style2 scrolly-middle">Welcome to our world</a>
		</footer>
	</section>

	<!-- Banner -->
	<section id="banner">
		<header>
			<h2>In the heart of Portugal</h2>
		</header>
		<p>Have you ever felt exhausted by the stressful city life? <br /> Wished to be surrounded by peace and nature,
			<br /> The sound of the wind and animals in the morning? <br /> Then you are in the right place.</p>
		<footer>
			<a href="#first" class="button style2 scrolly">Click for more</a>
		</footer>
	</section>

	<!-- Feature 1 -->
	<article id="first" class="container box style1 right">
		<a href="#" class="image fit"><img src="images/surroundings.png" alt="" /></a>
		<div class="inner">
			<header>
				<h2>Nature 360˚<br />
					As it is.</h2>
			</header>
			<p>Wherever you look, you'll only see biodiversity with a promise of no buildings.</p>
		</div>
	</article>

	<!-- Feature 2 -->
	<article class="container box style1 left">
		<a href="#" class="image fit"><img src="images/piscina.png" alt="" /></a>
		<div class="inner">
			<header>
				<h2>Pool & sun,<br />
					what else?</h2>
			</header>
			<p>Perfect for those hot sunny days Portugal got us used to whether to relax and read or to enjoy life.
			</p>
		</div>
	</article>

	<!-- Feature 1 -->
	<article id="first" class="container box style1 right">
		<a href="#" class="image fit"><img src="images/interior_sala.jpg" alt="" /></a>
		<div class="inner">
			<header>
				<h2>Welcoming lounge so...<br />
					Wine & talk?</h2>
			</header>
			<p>Ideal for those deep talk nights, watching a tv show or being warmed by the fireplace.</p>
		</div>
	</article>

	<!-- Feature 2 -->
	<article class="container box style1 left">
		<a href="#" class="image fit"><img src="images/exterior_convivio.jpg" alt="" /></a>
		<div class="inner">
			<header>
				<h2>Exterior area<br />
					in or out, you decide.</h2>
			</header>
			<p>You will never want to leave this area. Perfect for those barbacues with friends, meals in family or
				chill on
				the sofa</p>
		</div>
	</article>

	<!-- Feature 1 -->
	<article id="first" class="container box style1 right">
		<a href="#" class="image fit"><img src="images/interior_quarto.jpg" alt="" /></a>
		<div class="inner">
			<header>
				<h2>recharge & revitalize<br />
				</h2>
			</header>
			<p>5 rooms which can accommodate up to 4 people, with 2 double beds and 10 single beds.</p>
		</div>
	</article>

	<!-- Portfolio -->
	<article class="container box style2">
		<header>
			<h2>What about some activities?</h2>
			<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span> Easier than you can imagine.</span></p>
		</header>
	</article>
	<article class="container box-noArrow style2">
		<div class="inner gallery">
			<div class="row gtr-0">
				<div class="col-3 col-12-mobile"><a href="images/fulls_activities/01.jpg" class="image fit"><img
							src="images/thumbs_activities/01.jpg" alt="" title="Horseback riding" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_activities/02.jpg" class="image fit"><img
							src="images/thumbs_activities/02.jpg" alt=""
							title="A farm close from Monte do Portaleiro" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_activities/03.jpg" class="image fit"><img
							src="images/thumbs_activities/03.jpg" alt="" title="Horse breeding" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_activities/04.jpg" class="image fit"><img
							src="images/thumbs_activities/04.jpg" alt="" title="You can rent a quad bike" /></a></div>
			</div>
			<div class="row gtr-0">
				<div class="col-3 col-12-mobile"><a href="images/fulls_activities/05.jpg" class="image fit"><img
							src="images/thumbs_activities/05.jpg" alt=""
							title="Riding a bike in the end of the day" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_activities/06.jpg" class="image fit"><img
							src="images/thumbs_activities/06.jpg" alt="" title="Visit a beekeeping farm" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_activities/07.jpg" class="image fit"><img
							src="images/thumbs_activities/07.jpg" alt="" title="Water skiing" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_activities/08.jpg" class="image fit"><img
							src="images/thumbs_activities/08.jpg" alt=""
							title="20km distance from Monte do Portaleiro" /></a></div>
			</div>
		</div>
	</article>

	<article class="container box style2">
		<header>
			<h2>Not inspired yet?</h2>
			<p>Then watch this.</p>
		</header>
	</article>

	<article class="container box-noArrow style2" data-poster="images/fulls_activities/06.jpg">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5gKW3GJ3lgw" 
		frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen></iframe>
	</article>



	<!-- Portfolio -->
	<article class="container box style2">
		<header>
			<h2><span>&nbsp;&nbsp;</span><span>Photo Gallery</span></h2>
			<p>So you can understand what we are talking about.</p>
		</header>
	</article>
	<article class="container box-noArrow style2">
		<div class="inner gallery">
			<div class="row gtr-0">
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/01.jpg" class="image fit"><img
							src="images/thumbs_gallery/01.jpg" alt="" title="Whole house" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/02.jpg" class="image fit"><img
							src="images/thumbs_gallery/02.jpg" alt="" title="Pool area" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/03.jpg" class="image fit"><img
							src="images/thumbs_gallery/03.jpg" alt="" title="Dining area in the Kitchen" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/04.jpg" class="image fit"><img
							src="images/thumbs_gallery/04.jpg" alt="" title="Cooking area in the Kitchen" /></a></div>
			</div>
			<div class="row gtr-0">
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/05.jpg" class="image fit"><img
							src="images/thumbs_gallery/05.jpg" alt="" title="Double bed room" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/06.jpg" class="image fit"><img
							src="images/thumbs_gallery/06.jpg" alt="" title="Double bed room" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/07.jpg" class="image fit"><img
							src="images/thumbs_gallery/07.jpg" alt="" title="Two single bed room" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/08.jpg" class="image fit"><img
							src="images/thumbs_gallery/08.jpg" alt="" title="Room with 2 bunk and 1 single bed" /></a>
				</div>
			</div>
			<div class="row gtr-0">
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/09.jpg" class="image fit"><img
							src="images/thumbs_gallery/09.jpg" alt="" title="Bathroom" /></a>
				</div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/10.jpg" class="image fit"><img
							src="images/thumbs_gallery/10.jpg" alt="" title="Bathroom" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/11.jpg" class="image fit"><img
							src="images/thumbs_gallery/11.jpg" alt="" title="Inside chilling area with fireplace" /></a>
				</div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/12.jpg" class="image fit"><img
							src="images/thumbs_gallery/12.jpg" alt="" title="Outside sofas area" /></a></div>
			</div>
			<div class="row gtr-0">
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/13.jpg" class="image fit"><img
							src="images/thumbs_gallery/13.jpg" alt="" title="Chilling area" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/14.jpg" class="image fit"><img
							src="images/thumbs_gallery/14.jpg" alt="" title="Outside kitchen area" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/15.jpg" class="image fit"><img
							src="images/thumbs_gallery/15.jpg" alt="" title="Outside dining table" /></a></div>
				<div class="col-3 col-12-mobile"><a href="images/fulls_gallery/16.jpg" class="image fit"><img
							src="images/thumbs_gallery/16.jpg" alt="" title="End of the day outside meal" /></a></div>
			</div>
		</div>
	</article>

	<!-- Contact -->
	<article class="container box style3">
		<header>
			<h2>Contact us</h2>
			<p>We want to provide you the best information about us.</p>
		</header>
		<form method="post"
			action="https://script.google.com/macros/s/AKfycbxx2e8yqYfxO3BtVSAKRldkOtbSnfzRKM5AibLq27EeSlMsHkqT/exec"
			class="gform">
			<div class="row gtr-50">
				<div class="col-6 col-12-mobile"><input type="text" class="text" name="name" placeholder="Name"
						id="name" /></div>
				<div class="col-6 col-12-mobile"><input type="text" class="text" name="surname" placeholder="Surname"
						id="surname" />
				</div>
				<div class="col-6 col-12-mobile"><input type="text" class="text" name="email" placeholder="Email"
						id="email" />
				</div>
				<div class="col-6 col-12-mobile"><input type="text" class="text" name="phone number"
						placeholder="Phone Number" id="phoneNumber" /></div>
				<div class="col-12">
					<textarea name="message" placeholder="Message" id="message"></textarea>
				</div>
				<div class="col-12">
					<ul class="actions">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</div>
			</div>
			<div style="display:none" class="thankyou_message">
				<!-- You can customize the thankyou message by editing the code below -->
				<br />
				<h2>Thank you for getting in touch!<br /> <br /><em>We appreciate you contacting us. We will get back in
						touch with you soon!
						Have a great day!</em>
				</h2>
			</div>
		</form>
	</article>

	<section id="footer">
		<ul class="icons">
			<li><a href="https://www.facebook.com/Monte-do-Portaleiro-110812853976601" target="_blank"
					class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="https://www.instagram.com/monteportaleiro/?hl=pt" target="_blank"
					class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
		</ul>
		<div class="copyright">
			<ul class="menu">
				<li>Copyright &copy; Monte do Portaleiro. All rights reserved.</li>
			</ul>
		</div>
	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>

</body>

</html>